sender.service=Service
sender.endpoint=Endpoint
sender.directory=Outbox
sender.autoCreateDirectory=Auto Create Directory
sender.append=Append
sender.tempFilePrefix=Temporary File Prefix
sender.tempFileSuffix=Temporary File Suffix

poller.service=Service
poller.endpoint=Endpoint
poller.targetService=Target Service
poller.targetEndpoint=Target Endpoint
poller.autoCreateDirectory=Auto Create Directory
poller.period=Period (ms)
poller.file=Inbox
poller.deleteFile=Delete File
poller.recursive=Recursive
