overview.title=Overview
overview.text=The Open Engineering Service Bus (OpenEngSB) project provides an easy-to-use plattform \
  for engineering tool integration. It offers domain-based workflow design for \
  reoccurring integration tasks, freeing an engineer's time for creative work.