################################################################################
##   Copyright 2010 OpenEngSB Division, Vienna University of Technology
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/1.1.2/pax-url-mvn-1.1.2.jar=5
org/ops4j/pax/url/pax-url-wrap/1.1.2/pax-url-wrap-1.1.2.jar=5
org/ops4j/pax/logging/pax-logging-api/1.5.0/pax-logging-api-1.5.0.jar=8
org/ops4j/pax/logging/pax-logging-service/1.5.0/pax-logging-service-1.5.0.jar=8
org/apache/felix/org.apache.felix.configadmin/1.2.4/org.apache.felix.configadmin-1.2.4.jar=10
org/apache/felix/org.apache.felix.prefs/1.0.4/org.apache.felix.prefs-1.0.4.jar=10
org/apache/felix/org.apache.felix.fileinstall/3.0.0/org.apache.felix.fileinstall-3.0.0.jar=11

#
# The rest of the services..
#
org/apache/aries/blueprint/org.apache.aries.blueprint/0.1-incubating/org.apache.aries.blueprint-0.1-incubating.jar=20

org/apache/felix/karaf/org.apache.felix.karaf.commons/1.6.0/org.apache.felix.karaf.commons-1.6.0.jar=30
org/apache/felix/gogo/org.apache.felix.gogo.runtime/0.4.0/org.apache.felix.gogo.runtime-0.4.0.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.console/1.6.0/org.apache.felix.karaf.shell.console-1.6.0.jar=30
org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.spring/1.6.0/org.apache.felix.karaf.deployer.spring-1.6.0.jar=30
org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.blueprint/1.6.0/org.apache.felix.karaf.deployer.blueprint-1.6.0.jar=30
org/apache/felix/karaf/deployer/org.apache.felix.karaf.deployer.features/1.6.0/org.apache.felix.karaf.deployer.features-1.6.0.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.osgi/1.6.0/org.apache.felix.karaf.shell.osgi-1.6.0.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.log/1.6.0/org.apache.felix.karaf.shell.log-1.6.0.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.config/1.6.0/org.apache.felix.karaf.shell.config-1.6.0.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.packages/1.6.0/org.apache.felix.karaf.shell.packages-1.6.0.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.commands/1.6.0/org.apache.felix.karaf.shell.commands-1.6.0.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.dev/1.6.0/org.apache.felix.karaf.shell.dev-1.6.0.jar=30
org/apache/felix/karaf/jaas/org.apache.felix.karaf.jaas.config/1.6.0/org.apache.felix.karaf.jaas.config-1.6.0.jar=30
org/apache/felix/karaf/jaas/org.apache.felix.karaf.jaas.modules/1.6.0/org.apache.felix.karaf.jaas.modules-1.6.0.jar=30
org/apache/felix/karaf/admin/org.apache.felix.karaf.admin.core/1.6.0/org.apache.felix.karaf.admin.core-1.6.0.jar=30
org/apache/felix/karaf/admin/org.apache.felix.karaf.admin.command/1.6.0/org.apache.felix.karaf.admin.command-1.6.0.jar=30
org/apache/felix/karaf/admin/org.apache.felix.karaf.admin.management/1.6.0/org.apache.felix.karaf.admin.management-1.6.0.jar=30
org/apache/felix/karaf/features/org.apache.felix.karaf.features.core/1.6.0/org.apache.felix.karaf.features.core-1.6.0.jar=30
org/apache/felix/karaf/features/org.apache.felix.karaf.features.command/1.6.0/org.apache.felix.karaf.features.command-1.6.0.jar=30
org/apache/felix/karaf/features/org.apache.felix.karaf.features.management/1.6.0/org.apache.felix.karaf.features.management-1.6.0.jar=30

org/apache/felix/karaf/org.apache.felix.karaf.management/1.6.0/org.apache.felix.karaf.management-1.6.0.jar=30
org/apache/aries/jmx/org.apache.aries.jmx/0.1-incubating/org.apache.aries.jmx-0.1-incubating.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint/0.1-incubating/org.apache.aries.jmx.blueprint-0.1-incubating.jar=30

org/apache/mina/mina-core/2.0.0-RC1/mina-core-2.0.0-RC1.jar=30
org/apache/sshd/sshd-core/0.4.0/sshd-core-0.4.0.jar=30
org/apache/felix/karaf/shell/org.apache.felix.karaf.shell.ssh/1.6.0/org.apache.felix.karaf.shell.ssh-1.6.0.jar=30
